# [NODE CONFIG]
NODE_ENV=development

# [DEV PROXY API CONFIG]
##
# Use this to connect to your local api test
#PROXY_API_URL="http://localhost:3010"
##
# Use this to connect to the dev server api
PROXY_API_URL="http://localhost:3100"

